name: Build images webapp and box from latest dev branch

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      
jobs:
            - name: Deploy kubernetes files
              uses: steebchen/kubectl@v1.1.0
              env:
                  KUBE_CONFIG_DATA: ${{ secrets.DEV_KUBE_CONFIG_DATA }}
                  ENVIRONMENT: dev
                  NAMESPACE: eden
              with:
                  args: version && make deploy-kubernetes
            